# Email
mailto:{email_address}?subject={subject}&body=<?php echo urlencode(get_the_title()); ?>%0A<?php the_permalink(); ?>

# Google+
https://plus.google.com/share?url=<?php the_permalink(); ?>

# Twitter
https://twitter.com/intent/tweet?url=<?php the_permalink(); ?>&via={username}&text=<?php echo urlencode(get_the_title()); ?>&in_reply_to={username}&hashtags={hash,tags}&related={usernames,usernames}

# Facebook
http://www.facebook.com/sharer.php?u=<?php the_permalink(); ?>&t=<?php echo urlencode(get_the_title()); ?>

# LinkedIn
http://www.linkedin.com/shareArticle?mini=true&url=<?php the_permalink(); ?>&title=<?php echo urlencode(get_the_title()); ?>&summary={articleSummary}&source={articleSource}

# Pinterest
http://pinterest.com/pin/create/button/?url=<?php the_permalink(); ?>&media={imageURL}&description=<?php echo urlencode(get_the_title()); ?>
